<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/git.css">
    <title>git testing</title>
</head>
<body>
    <h1>this is a git test for learning how to push and pull</h1>
    <h2>this is a heading 2 to live server is working</h2>
    
    <p>this is a parafgraph</p>
    <p>this is another paragraph to see if change to master branch in github if it's link is still availeble.</p>
    <p>this is the second test to see if this page is still availeble on master baranch</p>
    <p>this another practice to see if it works</p>
</body>
</html>